{
  "name": "oopsdetector",
  "title": "oopsdetector",
  "id": "jid1-35aAe1TGwYYiUA",
  "description": "a basic add-on",
  "author": "Volodymyr Rudyi",
  "license": "MPL 2.0",
  "version": "0.1",
  "preferences": [
	    {
	        "name": "envs",
	        "title": "Environments",
	        "description": "Environments (comma-separated)",
	        "type": "string",
	        "value": "Dev:env.local,QA:env.qa,QA:127.0.0.1,Staging:example.com"
	    }
    ]
}
